<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <div class="header">
<h1 class="header_logo">logo</h1>
<div class="header_menu">
    <a class="header_link active" href="#">Home</a>
    <a class="header_link" href="#">About us</a>
    <a class="header_link" href="#">Management</a>
    <a class="header_link" href="#">News & Event</a>
    <a class="header_link" href="#">Gallery</a>
    <a class="header_link" href="#">Contact us</a>
</div>
<div class="header_action"></div>
    </div>
</body>
</html>